/* #main-page{
    position: relative;
    margin: auto;
    padding: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2b2b28;
    background-size: auto;
} */

.home{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #f1d6ab;
    background-color: #ffffff;
}

.logo {
    height: 100vh;
    margin: auto;
    position: relative;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
}

.welcome {
    padding: 20px;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2b2b28;
    background-color: #e3b04b;
}

/* ======================================== */
.popular{
    width: 100%;
    height: 100vh;
    padding: 5px;
    margin: 10px;
    display : flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    margin: 50px 0;
}

.ui.card {
    margin: 10px;
}
.ui.card img:hover{
    width: 100%;
    height: 100%;
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.3); /* Safari 3-8 */
    transform: scale(1.2s); 
}
/* ======================================== */



/* POST ==================================== */
#post{
    margin: 50px 0;    
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridphoto {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 70%;
    height: 100%;
    transition: transform .2s;
}

.photo{
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    width: 300px;
    height: 300px;
    margin: 5px;
}

.gridphoto img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: transform .2s;
}

.gridphoto img:hover{
    width: 100%;
    height: 100%;
    -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.3);
    transform: scale(1.2s); 
} 

/* .gridphoto:after {
    content: "";
    display: table;
    clear: both;
    margin-bottom: 50px;
} */
/*END POST ==================================== */

#comment-page{
    padding: 50px;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
}

.ui.yellow.card img:hover{
    width: 100%;
    height: 100%;
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.1); 
}



